# mybatisC

./: readme.md
mybatisSQL/: pom.xml
mybatisSQL/src/main/java/cn/mybatis/common/: DaoEnum.java
mybatisSQL/src/main/java/cn/mybatis/dao/: UserDao.java  UserDaoImpl.java
mybatisSQL/src/main/java/cn/mybatis/mapper/: UserMapper.java  UserMapper.xml
mybatisSQL/src/main/java/cn/mybatis/po/: User.java
mybatisSQL/src/main/resources/: SqlMapConfig.xml  log4j.properties
mybatisSQL/src/main/resources/sqlmap/: User.xml
mybatisSQL/src/test/java/com/mybatis/: MybatisFirst.java  UserDaoImplTest.java  UserMapperTest.java
