jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.Url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.user=root
jdbc.password=root
jdbc.maxPoolSize=20
jdbc.maxIdleTime = 1000
jdbc.minPoolSize=7
jdbc.initialPoolSize=7